{
    "parserOptions": {
        "ecmaVersion": 2018,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint-config-google"
    ],
    "rules": {
        "require-jsdoc": "off",
        "linebreak-style": ["error", "windows"],
        "indent": "off",
        "no-console": "off",
        "quotes": ["error", "single"],
        "max-len": ["error", 100]

    }
}